SECRET_KEY=VylaXzhMRkewzivWiYkysbIhwaHpvXE81YRXmuJRSLAtHeGgme

# Cambia los valores obviamente con tus propios valores, no pidas que chatgpt lo haga por ti
USER=admin
PASSWORD=root
DATABASE=usuarios
HOST=localhost